<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RJ Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Roboto+Mono:wght@300&family=Unbounded:wght@400;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS reset */
        body{
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Unbounded', cursive;
            color:white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            height: 1000px;
            
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 34px;
            top: 22px;
            
        }
        .left img{
            width: 97px;
            filter: invert(100%);
        }
    /*     .left div{
            text-align: center;
        } */
        .mid{
            display:block;
            width:50%;
            margin: 22px auto;
           /*  border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 30px;
            top: 28px;
            display: inline-block;
          /*   border: 2px solid yellow; */
        }
        .navbar{
            display:inline-block;
        }
        .navbar li{
            display:inline-block;
            font-size: 21px;
        }
        .navbar li a{
            color:white;
            text-decoration: none; 
            padding: 14px 29px;
        }
        .navbar li a:hover,.navbar li a:active{
            text-decoration: underline;
            color:grey;
        }
        .btn{
            color: white;
            background-color: black;
            margin:0px 9px;
            padding:4px 14px;
            border: 2px solid grey;
            border-radius: 2px;
            font-size: 20px ;
            cursor: pointer;
        }  
        .btn:hover{
            background-color: white;
            color: black;
            border-color: black;
            border-radius: 34px;
        }
        .container{
            border: 2px solid white;
            margin: 125px 95px;
            padding: 31px 59px;
            width: 35%;
            border-radius: 28px;
        }
        .form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            font-family: 'Roboto Mono', monospace;
            font-family: 'Unbounded', cursive;
            text-align: center;
            display:block;
            width: 327px;
            padding: 6px;
            border: 2px solid black;
            margin:5px auto;
            font-size: 16px;
            border-radius:8px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 60%;
            margin: 15px auto;
            border-radius: 11px;
        }
    </style>

<body>
    <header class="header">
       <!--  Left box for logo -->
        <div class="left">
        <img src="img/bggggg.png" alt="">
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box is for buttons -->
        <div class="right">
        <button class="btn">Call us </button>
        <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1> Join the best gym of badlapur now</h1>
        <form action="noaction.php" >
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your phone.no">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <button class="btn">Submit</button>
        </form>
        
    </div>
</body>
</html>